[all:vars]
# ssh user
ansible_ssh_user=test
ansible_ssh_pass=vesoft

# deploy directory for jkd,scala,hadoop,spark
deploy_dir=/home/{{ ansible_ssh_user }}/env


[jdk]
host1
host2
host3


[scala]
host1
host2
host3


[hadoop]
host1
host2
host3


[spark]
host1
host2
host3

