[all:vars]
# ssh user
ansible_ssh_user=test
ansible_ssh_pass=vesoft

# deploy directory for jkd,scala,hadoop,spark
deploy_dir=/home/{{ ansible_ssh_user }}/env

# on which mechine to execute the deploy script
[deploy]
host1

[jdk]
host1
host2
host3


[scala]
host1
host2
host3


# the first host will be HDFS's NameNode and Yarn's ResourceManager, 
# and all hosts will be HDFS's DataNode and NodeManager
# Please Note: config hostname, don't config ip
[hadoop]
host1
host2
host3


# the first host will be Spark's Master, and all hosts will be Worker
# Please Note: config hostname, don't config ip
[spark]
host1
host2
host3

